<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:card_view="http://schemas.android.com/apk/res-auto"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content">
	<android.support.v7.widget.CardView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="5dp"
		card_view:cardElevation="5dp"
		card_view:cardUseCompatPadding="true"
		card_view:cardCornerRadius="5dp">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="horizontal"
            android:layout_weight="1"
			android:background="#ffffff">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_height="wrap_content">
                
                <ImageView
				android:layout_marginBottom="5dp"
				android:layout_marginTop="5dp"
				android:id="@+id/ContactProfileImageView"
				android:src="@drawable/man"
				android:layout_width="66dp"
				android:layout_height="96dp"
				app:civ_border_width="2dp"
				app:civ_border_color="#FF000000"/>
            </LinearLayout>
               
			
			<LinearLayout
				android:layout_weight="1"
				android:orientation="vertical"
                android:layout_gravity="center_vertical"
				android:layout_width="wrap_content"
                android:gravity="fill_horizontal"
                android:layout_marginLeft="20dp"
				android:layout_height="wrap_content">
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:textColor="#333333"
					android:text="Ivanov Ivan"
					android:id="@+id/ContactNameTextView"/>
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textAppearance="?android:attr/textAppearanceSmall"
					android:textColor="#333333"
					android:text="+380631637409"
					android:id="@+id/ContactPhoneTextView"/>
			</LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:gravity="end"
                android:layout_height="wrap_content">
                <Button
				android:id="@+id/ContactRemoveButton"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="delete"
				/>
            </LinearLayout>
		
		</LinearLayout>
	</android.support.v7.widget.CardView>
</RelativeLayout>
